<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"> 
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Personal - Free Bulma template</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
  <link rel="stylesheet" href="https://unpkg.com/bulma@0.8.2/css/bulma.min.css" />
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <script async type="text/javascript" src="js/menu.js"></script>
</head>

<body>
  <!-- Navigation bar -->
  <nav class="navbar is-link is-fixed-top">
    <div class="navbar-brand">
      <div class="navbar-burger burger" data-target="navbarExampleTransparentExample">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>

    <div id="navbarExampleTransparentExample" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#about">
          <span class="icon">
            <i class="fa fa-info"></i>
          </span>
          <span>About</span>
        </a>
        <a class="navbar-item" href="#contact">
          <span class="icon">
            <i class="fa fa-envelope"></i>
          </span>
          <span>Contact</span>
        </a>
        <a class="navbar-item" href="#contributors">
          <span class="icon">
            <i class="fa fa-users"></i>
          </span>
          <span>Contributors</span>
        </a>
      </div>
    </div>
  </nav>

  <!-- Header -->
  <section class="hero is-link is-fullheight is-fullheight-with-navbar" id="about">
    <div class="hero-body">
      <div class="container">
        <h3 class="subtitle is-4">
          Salam! We are
        </h3>
        <h1 class="title is-1">
          Al Fihriya Academy
        </h1>
        <h2 class="subtitle is-3">
          We help you to improve your skills in computer science
        </h2>
      </div>
    </div>
  </section>

  <!-- Contributors -->
  <section id="contributors">
    <div class="container">
      <div class="section-contact-heading ">
        <h3 class="title is-2">Contributors</h3>
        <h4 class="subtitle is-5">Make a pull request & add your github account</h4>
      </div>
      <div class="columns is-multiline">
        <!--Contributor 1-->
        <div class="column is-3">
          <div class="card">
            <div class="card-content">
              <div class="media">
                <div class="media-left">
                  <figure class="image is-48x48">
                    <a href="https://github.com/tixboubou" target="_blank">
                      <img src="https://avatars0.githubusercontent.com/u/6819197" alt="Redoine Aito">
                    </a>
                  </figure>
                </div>
                <div class="media-content">
                  <p class="title is-4">Redoine Aito</p>
                  <p class="subtitle is-6">@tixboubou</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!--Contributor 2-->
        <div class="column is-3">
          <div class="card">
            <div class="card-content">
              <div class="media">
                <div class="media-left">
                  <figure class="image is-48x48">
                    <a href="https://github.com/geekloper" target="_blank">
                      <img src="https://avatars3.githubusercontent.com/u/16905576" alt="geekloper">
                    </a>
                  </figure>
                </div>
                <div class="media-content">
                  <p class="title is-4">geekloper</p>
                  <p class="subtitle is-6">@geekloper</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
<div class="column is-3">
          <div class="card">
            <div class="card-content">
              <div class="media">
                <div class="media-left">
                  <figure class="image is-48x48">
                    <a href="https://github.com/youssef123698745" target="_blank">
                      <img src="https://avatars3.githubusercontent.com/u/53472982?s=460&amp;v=4" alt="youssef123698745">
                    </a>
                  </figure>
                </div>
                <div class="media-content">
                  <p class="title is-4">Youssef Boumhaout</p>
                  <p class="subtitle is-6">@youssef123698745</p>
                </div>
              </div>
            </div>
          </div>
        </div>
    </div>
  </section>

 
       
    <!-- Contact -->
    <section class="section" id="contact">
    <div class="container">
      <div class="section-contact-heading ">
        <h3 class="title is-2">Contact Al Fihriya academy</h3>
      </div>

    <header>Contact Al Fihriya Academy</header>
<!-- Javascript -->
</div>
</section>
<div class="form">
<form
  action="https://formspree.io/mlepnabn"
  method="POST"
>
<input name="name" type="text" placeholder="What is your name?" class="name" required />
<input type="email" name="emailaddress" placeholder="What is your email?" class="email" type="email" required />
    <textarea rows="4" cols="50" name="subject" placeholder="Please enter your message" class="message" required></textarea>
      <button class="btn" id="my-form-button">Submit</button>
  <p id="my-form-status"></p>
  <br>
</form>
</div>
<style>
  header{
    text-align:center;
  }
@import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro);
body {
  url(http://www.luismruiz.com/img/blured.jpg)no-repeat center center fixed;
  -webkit-background-size: cover;
 -moz-background-size: cover;
 -o-background-size: cover;
 background-size: cover;
    padding-top:100px;
}

form {
    margin-left:auto;
    margin-right:auto;
    width: 343px;
    height: 333px;
    padding:30px;
    border: 1px solid rgba(0,0,0,.2);
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    -moz-background-clip: padding;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    background: rgba(0, 0, 0, 0.5);
    -moz-box-shadow: 0 0 13px 3px rgba(0,0,0,.5);
    -webkit-box-shadow: 0 0 13px 3px rgba(0,0,0,.5);
    box-shadow: 0 0 13px 3px rgba(0,0,0,.5);
    overflow: hidden;
}

textarea{
 background: rgba(255, 255, 255, 0.4) url(http://luismruiz.com/img/gemicon_message.png) no-repeat scroll 16px 16px;
    width: 276px;
    height: 110px;
    border: 1px solid rgba(255,255,255,.6);
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    border-radius: 4px;
    -moz-background-clip: padding;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    display:block;
    font-family: 'Source Sans Pro', sans-serif;
    font-size:18px;
    color:#fff;
    padding-left:45px;
    padding-right:20px;
    padding-top:12px;
    margin-bottom:20px;
    overflow:hidden;
}

input {
    width: 276px;
    height: 48px;
    border: 1px solid rgba(255,255,255,.4);
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    border-radius: 4px;
    -moz-background-clip: padding;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    display:block;
    font-family: 'Source Sans Pro', sans-serif;
    font-size:18px;
    color:#fff;
    padding-left:20px;
    padding-right:20px;
    margin-bottom:20px;
}

input[type=submit] {
    cursor:pointer;
}

input.name {
 background: rgba(255, 255, 255, 0.4) url(http://luismruiz.com/img/gemicon_name.png) no-repeat scroll 16px 16px;
 padding-left:45px;
}

input.email {
 background: rgba(255, 255, 255, 0.4) url(http://luismruiz.com/img/gemicon_email.png) no-repeat scroll 16px 20px;
 padding-left:45px;
}

input.message {
 background: rgba(255, 255, 255, 0.4) url(http://luismruiz.com/img/gemicon_message.png) no-repeat scroll 16px 16px;
 padding-left:45px;
}

::-webkit-input-placeholder {
 color: #fff;
}

:-moz-placeholder{
    color: #fff;
}

::-moz-placeholder {
    color: #fff;
}

:-ms-input-placeholder {  
 color: #fff;
}

input:focus, textarea:focus {
 background-color: rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 0 0 5px 1px rgba(255,255,255,.5);
    -webkit-box-shadow: 0 0 5px 1px rgba(255,255,255,.5);
    box-shadow: 0 0 5px 1px rgba(255,255,255,.5);
 overflow: hidden;
}

.has-same-height .card {
    height: 320px;
    overflow: hidden;
  }
 
  .card-content h3 {
    text-align: center;
  }
 
  .table-profile td,
  th {
    border: none !important;
  }
 
  .table-profile td:first-of-type {
    font-weight: bold;
  }
 
  .skills-content .media {
    margin: 0 !important;
    padding: 4px !important;
    border: 0 !important;
  }
 
  .skills-content .progress {
    height: 4px !important;
  }
 
  .custom-tags {
    text-align: center !important;
    display: block;
  }
 
  .portfolio-container .card {
    margin-bottom: 2em;
  }
 
  .section-heading {
    text-align: center;
    margin-top: 1em;
    margin-bottom: 6em;
  }

  .section-contact-heading {
    text-align: center;
    margin-top: 1em;
    margin-bottom: 4em;
  }
 
  .social-media-links {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
  }

.social-media-links i {

    font-size: 2.3rem;
    padding: 10px;
    border-radius: 3px;
    color: #fff;
    background: #3273dc;

}

.social-media-links div {
    margin: 0 10px;
}

.btn {
 width: 138px;
 height: 44px;
 -moz-border-radius: 4px;
 -webkit-border-radius: 4px;
 border-radius: 4px;
 float:right;
    border: 1px solid #253737;
    background: #416b68;
    background: -webkit-gradient(linear, left top, left bottom, from(#6da5a3), to(#416b68));
    background: -webkit-linear-gradient(top, #6da5a3, #416b68);
    background: -moz-linear-gradient(top, #6da5a3, #416b68);
    background: -ms-linear-gradient(top, #6da5a3, #416b68);
    background: -o-linear-gradient(top, #6da5a3, #416b68);
    background-image: -ms-linear-gradient(top, #6da5a3 0%, #416b68 100%);
    padding: 10.5px 21px;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    border-radius: 6px;
    -webkit-box-shadow: rgba(255,255,255,0.1) 0 1px 0, inset rgba(255,255,255,0.7) 0 1px 0;
    -moz-box-shadow: rgba(255,255,255,0.1) 0 1px 0, inset rgba(255,255,255,0.7) 0 1px 0;
    box-shadow: rgba(255,255,255,0.1) 0 1px 0, inset rgba(255,255,255,0.7) 0 1px 0;
    text-shadow: #333333 0 1px 0;
    color: #e1e1e1;
}

.btn:hover {
    border: 1px solid #253737;
    text-shadow: #333333 0 1px 0;
    background: #416b68;
    background: -webkit-gradient(linear, left top, left bottom, from(#77b2b0), to(#416b68));
    background: -webkit-linear-gradient(top, #77b2b0, #416b68);
    background: -moz-linear-gradient(top, #77b2b0, #416b68);
    background: -ms-linear-gradient(top, #77b2b0, #416b68);
    background: -o-linear-gradient(top, #77b2b0, #416b68);
    background-image: -ms-linear-gradient(top, #77b2b0 0%, #416b68 100%);
    color: #fff;
 }

.btn:active {
    margin-top:1px;
    text-shadow: #333333 0 -1px 0;
    border: 1px solid #253737;
    background: #6da5a3;
    background: -webkit-gradient(linear, left top, left bottom, from(#416b68), to(#416b68));
    background: -webkit-linear-gradient(top, #416b68, #609391);
    background: -moz-linear-gradient(top, #416b68, #6da5a3);
    background: -ms-linear-gradient(top, #416b68, #6da5a3);
    background: -o-linear-gradient(top, #416b68, #6da5a3);
    background-image: -ms-linear-gradient(top, #416b68 0%, #6da5a3 100%);
    color: #fff;
    -webkit-box-shadow: rgba(255,255,255,0) 0 1px 0, inset rgba(255,255,255,0.7) 0 1px 0;
    -moz-box-shadow: rgba(255,255,255,0) 0 1px 0, inset rgba(255,255,255,0.7) 0 1px 0;
    box-shadow: rgba(255,255,255,0) 0 1px 0, inset rgba(255,255,255,0.7) 0 1px 0;
   }



</style>

 
</form>

<!-- Place this script at the end of the body tag -->

<script>
  window.addEventListener("DOMContentLoaded", function() {

    // get the form elements defined in your form HTML above
    
    var form = document.getElementById("my-form");
    var button = document.getElementById("my-form-button");
    var status = document.getElementById("my-form-status");

    // Success and Error functions for after the form is submitted
    
    function success() {
      form.reset();
      button.style = "display: none ";
      status.innerHTML = Swal.fire(
  'Le message',
  'a été envoyer',
  'success'
);
    }

    function error() {
      status.innerHTML =Swal.fire({
  icon: 'error',
  title: 'Oops...',
  text: 'Something went wrong!'
});
    }

    // handle the form submission event

    form.addEventListener("submit", function(ev) {
      ev.preventDefault();
      var data = new FormData(form);
      ajax(form.method, form.action, data, success, error);
    });
  });
  
  // helper function for sending an AJAX request

  function ajax(method, url, data, success, error) {
    var xhr = new XMLHttpRequest();
    xhr.open(method, url);
    xhr.setRequestHeader("Accept", "application/json");
    xhr.onreadystatechange = function() {
      if (xhr.readyState !== XMLHttpRequest.DONE) return;
      if (xhr.status === 200) {
        success(xhr.response, xhr.responseType);
      } else {
        error(xhr.status, xhr.response, xhr.responseType);
      }
    };
    xhr.send(data);
  }
  </script>
  <br><br>
  <!-- Footer -->
  <footer class="footer">
    <div class="section-heading">
      <p>
        <a href="https://www.facebook.com/groups/AlfihriyaAcademyComputerScience/">Al Fihriya Academy</a>. The source
        code is licensed
        <a href="http://opensource.org/licenses/mit-license.php">MIT</a>.
      </p>
      </p>
    </div>
  </footer>
</body>

</html>
