<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="ie-edge">
    <meta name="description" content="Al Fihriya Academy">
	<meta name="keywords" content="Al Fihriya Academy">
  	<meta name="author" content="Al Fihriya Academy">
  	<title>Al Fihriya Academy</title>
    <link rel="stylesheet" href="video.css">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">
  </head>
  <body class="body">
     <!--Javascript-->
 <script>
  Swal.fire({
 title: 'Bonjour dans Al Fihriya Academy.',
 width: 600,
 padding: '3em',
 background: '#fff url(/images/trees.png)',
 backdrop: `
   rgba(0,0,123,0.4)
   url("/images/nyan-cat.gif")
   left top
   no-repeat
 `
})
  </script>
  <style>
      .body{
  font:15px Arial, Helvetica,sans-serif; 
  padding:0;
  margin:0;
  background-color:#f4f4f4;
}

/* General Styles */

.container{
  width:80%; 
  margin:auto;
  overflow:hidden;
}

.container__title{
  font-size:22px;
  margin-top:50px;
}

/* Header */

.header{
  background:#fff;
  display:flex;
  position:fixed;
  width:100%;
  padding:20px 20px;
  z-index:3;
  box-shadow:-6px 8px 6px -6px #000;
}

.navbar{
  float:right;
  margin-top:8px; 
}

.menu{
  margin:0;
  padding:0;
}

.menu__item{
  display:inline;
  padding:0 16px 0 16px; 
}

.menu__link{
  color:#000;
  text-decoration:none;
  text-transform:uppercase;
  font-size:16px; 
}

.menu__link:hover{
  color:#1293d4;
  font-weight:bold;
}

/* Masthead */

.masthead{
  min-height:600px;
  color: #fff;
  background-size: 600px;

  background-image: url("https://yt3.ggpht.com/a/AATXAJyg5nJ8ocWUiaJ5IYAgCbAtfoPOFkrmVfWRCQ=s100-c-k-c0xffffffff-no-rj-mo");
}

.masthead__title{
  margin-top:200px;
  margin-bottom:15px;
  font-size:40px;
  font-weight:500;
}

.masthead__description{
  font-size:20px;
}

/* Newsletter */

.newsletter{
  padding:15px;
  color:#000;
  background:#fff;
}

.newsletter__title{
  float:left;
  font-size:20px;
}

.newsletter-form{
  float:right;
  margin-top:15px;
}

.newsletter__input{
  width:100%;
  height:35px;
  border:1px solid #808080;
  margin-bottom:5px; 
  border-radius: 4px;
  background-color:#fff;
  color:#000;
 }

.newsletter__input[type="email"]{
  padding:4px;
  height:25px;
  width:250px;
  color:#fff;
}

.newsletter__input:focus{
  outline:none; 
  border:1px solid #58bff6; 
  color:#000;
 }

.btn-submit{
  height:35px;
  background:#1293d4;
  border-radius:4px;  
  border:0;
  padding-left:20px;
  padding-right:20px;
  color:#fff;
}

.btn-submit:hover{
  background:#32b0ee;
}

.btn-submit:focus{
  outline:none; 
}

/* Services */

.services{
  margin-bottom:50px;
}

.service{
  float:left;
  text-align:center;
  width:30%;
  padding:10px;
}

.service__icon{
  color:#4169e1;
  font-size:350%;
  text-align:center;
  padding-top:10%;
}
.img1{
  height:130px ;
  width: 130px;
  border-radius: 20%;
}
.img1:hover{
  scale: 1.5;
}
.img2{
  height: 130px;
  width: 130px;
  border-radius: 20%;
}
.img2:hover{
  scale: 1.5;
}
.img3{
  height: 130px;
  width: 130px;
  border-radius: 20%;
}
.img3:hover{
  scale: 1.5;
}
.img4{
  height: 130px;
  width: 130px;
  border-radius: 20%;
}
.img4:hover{
  scale: 1.5;
}
/* About */

.about{
  background-color:#fff;
}

.article-col{
  float:left;
  width:55%;  
}

.article-col__description{
  text-align:justify;
}

.aside{
  float:right;
  width:38%;
  margin-top:10px;
}

.container-aside{
  margin-bottom:50px;
}

/* Contact Form */

.contact-form__label{
  color:#808080;
  font-weight:bold;
}

.newsletter__input--contact-form-textarea{
  height:120px;
}

.newsletter__input--contact-form-textarea:focus{
  outline:none; 
  border:1px solid #58bff6; 
  color:#000;   
 }
 
.btn-submit--contact-form{
  margin-bottom:50px;
  width:101%;
}

.btn-submit--contact-form:focus{
  outline:none; 
}

/* Social */

.icons-social{
  text-align:center;
  padding:5px;
}

.menu--list-social{
  list-style-type:none;
}

.icons-social__item{
  display:inline;
}

.icons-social__i{
  font-size:23px;
  color:#444442;
  padding:10px;
  transition:all 0.3s linear;    
}

.icons-social__i:hover{
  color:#fff;
  transform:translateY(-7px);
}

/* Footer */

.footer{
  padding:40px;  
  color:#444442;
  background-color:#111;
  text-align:center;
}

.container-footer__link{
  color:#444442;
  text-decoration:none;
}

.container-footer__link:hover{
  color:#fff;
}

/* Media Queries */

@media(max-width: 800px){
  .header{
    padding-bottom:20px;
  }

  .navbar{
    text-align:center; 
    width:100%; 
    padding:0 20px;
  }
  
  .menu__item{
    float:none; 
    text-align:center; 
    width:100%; 
  }
    
  .service{
    width:100%;
    padding:0;
    text-align:center;
    float:none;
  }
      
  .newsletter__title{
    float:none; 
    text-align:center; 
    width:100%; 
    margin-top:40px;
  }
  
  .newsletter-form{
    float:none; 
    text-align:center; 
    width:100%; 
  }
  
  .newsletter__input{
    width:98%;
  }
  
  .newsletter__input[type="email"]{
    width:98%;
    margin-bottom:5px;
  }
  
  .btn-submit{
    display:block;
    width:100%;
  }
  
  .article-col{
    float:none;
    text-align:center;
    width:100%;
  }
  
  .aside{
    width:100%; 
    float:none;
    text-align:center;
    padding-bottom:20px;
  }
  
  .container-aside{
    margin-top:20px;
    width:100%;
    padding:0;
  }

  .btn-submit--contact-form{
    width:100%;
  }
}

@media (max-width: 450px){
  .menu__item{
    padding:0px 4px 0px 4px;
  }

  .menu__link{
    font-size:13px;
  }
  
  .masthead__title{
    font-size:45px;
  }

  .masthead__description{
    font-size:17px;
  }
  
  .newsletter__input[type="email"]{
    width:96%;
  }
  
  .container-aside{
    width:100%;
  }
  .container-aside__img{
    height:436px;     
  }
}
/*Video*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

*::before, *::after {
  box-sizing: border-box;
}

html, body {
  width: 100%;
  height: 100%; 
}

li {
  list-style: none;
}

.video-media-youtube {
  width: 100%;
  max-width: 1400px;
  margin: 0 auto;
}

.video__container {
  display: flex;
  flex-direction: column;
  width: 100%; 
  padding: 0 .9375rem;
}

.video__content {
  padding-bottom:  1.25rem;
}

h2 {
  width: 100%;
  text-transform: uppercase;
  text-align:center;
  align-items: center;
}

h3::before {
  content: "\f111";
  display: inline-block;
  font-family: 'Font Awesome 5 Free';
  font-size: .375rem;
  font-weight: 900;
  vertical-align: middle;
  transform: translateY(-.125rem);
  padding-right: .9375rem;
}

h3 {
  display: inline-block;
  padding: 20px 0;
}

.video-media-youtube-inner {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  width: 100%;
}

.media__embed {
  flex-basis: 100%;
  padding-bottom: 1.25rem;
}

.video-media-youtube-inner-vi {
  display: block;
  overflow: hidden;
  position: relative;
  height: 0;
  padding: 0;
}

.video-media-youtube-inner-vi--ratio {
  padding-bottom: 75%;
}

.video-media-youtube-inner-vi iframe {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
}

@media only screen and (min-width: 1024px) {

  .video__container {
    padding: 0 1.25rem;
  }
  
  .video-media-youtube-inner {
    justify-content: space-between;
  }
  
  .media__embed {
    flex-basis: calc(50% - .9375rem);
    padding-bottom: 1.875rem;
  }
}
  </style>
  <!-- Navigation -->
  
    <header class="header">
      <div class="container">        
        <nav class="navbar">
          <ul class="menu">
            <li class="menu__item"><a class="menu__link" href="accueil.html">Accueil</a></li>
            <li class="menu__item"><a class="menu__link" href="accueil.html">Services</a></li>
            <li class="menu__item"><a class="menu__link" href="accueil.html">A propos</a></li>
            <li class="menu__item"><a class="menu__link" href="video.html">Video</a></li>
            <li class="menu__item"><a class="menu__link" href="accueil.html">Contact</a></li>
          </ul>
        </nav>
      </div>
    </header>
    </section>
      <!-- Masthead --> 
  <section class="masthead" id="home-section">
    <div class="container">
      <h1 class="masthead__title">Al Fihriya Academy.</h1>
      </hr>
      <p class="masthead__description">
        هذه المجموعة تهدف إلى نشر المعارف و العلوم و تطوير المهارات لكل الفئات. هدفنا تقديم محتوى مبسط و ديداكتيكي بالعربية و الدارجة و كل اللغات الحية.
        المجموعة مفتوحة لكل من يهمه نشر معارفه و مكتسباته أو اكتساب وتطوير معارف جديدة.
      </p>
    </div>
  </section>
  <!--Video-->
  <br><br>
  <div class="video-media-youtube">
    <ul class="video__container">
      <li class="video__content">
        <h2>Video Al Fihriya Academy</h2>
        <ul class="video-media-youtube-inner">
              <li class="media__embed">
                  <h3>برنامج « سوّل لمجرّب »: الحلقة التاسعة مع هناء بزاد</h3>
                  <div class="video-media-youtube-inner-vi video-media-youtube-inner-vi--ratio">
                    <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/gf26CZo8r6k" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                  </div>
              </li>
    
              <li class="media__embed">
                  <h3>Evaluation metrics and Neural Networks Part I: الحصة الخامسة</h3>
                  <div class="video-media-youtube-inner-vi video-media-youtube-inner-vi--ratio">
                    <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/RqMGmdedm88" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                  </div>
              </li>
            </ul> 
        </li>

          <li class="video__content">
            <ul class="video-media-youtube-inner">
              <li class="media__embed">
                  <h3>Regularization, over/under fitting and  ... : الحصة الرابعة</h3>
                  <div class="video-media-youtube-inner-vi video-media-youtube-inner-vi--ratio">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/WM8WA-3JvnQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                  </div>
              </li>
    
              <li class="media__embed">
                  <h3>مبادرة #كلكم_تقدروا_توصلوا</h3>
                  <div class="video-media-youtube-inner-vi video-media-youtube-inner-vi--ratio">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/DUGTibGpSoU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </iframe>
                  </div>
              </li>
            </ul> 
        </li>

        <li class="video__content">
          <ul class="video-media-youtube-inner">
              <li class="media__embed">
                  <h3>Data Structures part V, Graphs: الحصة الثامنة</h3>
                  <div class="video-media-youtube-inner-vi video-media-youtube-inner-vi--ratio">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/KGrZb5pJWUw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                  </div>
              </li>
    
              <li class="media__embed">
                  <h3>برنامج « سوّل لمجرّب »: الحلقة الثامنة مع عماد السايب </h3>
                  <div class="video-media-youtube-inner-vi video-media-youtube-inner-vi--ratio">
                    <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/IitgjJufAik" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                  </div>
              </li>
            </ul> 
        </li>

        <li class="video__content">
            <ul class="video-media-youtube-inner">
              <li class="media__embed">
                  <h3>اجي تفلسف في موضوع كيف يتم تدبير أكبر موسوعة رقمية...</h3>
                  <div class="video-media-youtube-inner-vi video-media-youtube-inner-vi--ratio">
                    <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/1BUs8HJBe7o" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                  </div>
              </li>
    
              <li class="media__embed">
                  <h3>Logistic Regression: الحصة الثالتة</h3>
                  <div class="video-media-youtube-inner-vi video-media-youtube-inner-vi--ratio">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/yteKHNnOVIY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                  </div>
              </li>

              <li class="media__embed">
                  <h3>Trees and Heaps part II حصة تطبيقية في</h3>
                  <div class="video-media-youtube-inner-vi video-media-youtube-inner-vi--ratio">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/gb5iLbZJOUs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                  </div>
              </li>
    
              <li class="media__embed">
                  <h3>برنامج « سوّل لمجرّب »: الحلقة السابعة مع صوفيا بوطاهر</h3>
                  <div class="video-media-youtube-inner-vi video-media-youtube-inner-vi--ratio">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/RGyAX2iyHi4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                  </div>
              </li>
            </ul> 
        </li>
      
      <li class="video__content">
        <ul class="video-media-youtube-inner">
              <li class="media__embed">
                  <h3>Trees and Heaps حصة تطبيقية في</h3>
                  <div class="video-media-youtube-inner-vi video-media-youtube-inner-vi--ratio">
                    <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/F0qIm0l0QNo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                  </div>
              </li>
    
              <li class="media__embed">
                  <h3>Linear Regression with one or multiple variables: الحصة الثانية</h3>
                  <div class="video-media-youtube-inner-vi video-media-youtube-inner-vi--ratio">
                    <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/RgHChlf1FiI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                  </div>
              </li>
            </ul> 
        </li>

      <li class="video__content">
        <ul class="video-media-youtube-inner">
              <li class="media__embed">
                  <h3>...برنامج « سوّل لمجرّب »: الحلقة السادسة مع لطفي الجاي خبير</h3>
                  <div class="video-media-youtube-inner-vi video-media-youtube-inner-vi--ratio">
                    <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/liniMRUpMzs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                  </div>
              </li>
    
              <li class="media__embed">
                  <h3>Data Structures part IV, Trees and Heaps :الحصة السابعة</h3>
                  <div class="video-media-youtube-inner-vi video-media-youtube-inner-vi--ratio">
                    <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/FA6lUcd9r9I" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                  </div>
              </li>

              <li class="media__embed">
                  <h3>Queues and Hash Tables حصة تطبيقية في</h3>
                  <div class="video-media-youtube-inner-vi video-media-youtube-inner-vi--ratio">
                    <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/HbseUBEC5fY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                  </div>
              </li>
            </ul> 
        </li>
      </ul>     
  </div>
<!--Button-->

    <footer class="footer">
      <div class="icons-social">
        <ul class="menu menu--list-social">          
          <li class="icons-social__item"><a class="icons-social__link" href="#"><i class="icons-social__i fab fa-instagram"></i></a></li>
          <li class="icons-social__item"><a class="icons-social__link" href="https://www.facebook.com/groups/AlfihriyaAcademy/"><i class="icons-social__i fab fa-facebook"></i></a></li>
        </ul>
      </div>
      <div class="container-footer">
        <p>Design by <a class="container-footer__link"  target="_blank">Youssef Boumhaout</a> | Copyright &copy; 2020</p>
      </div>
    </footer>
  </body>
</html>
